<?xml version="1.0" encoding="UTF-8"?>
<?language javascript?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1"
            xmlns="http://javafx.com/javafx/2.2">
    <children>
        <fx:include fx:id="background" source="/interface/img/background.fxml"/>

        <GridPane layoutX="75.0" layoutY="104.0" prefHeight="192.99990000000253" prefWidth="451.0">
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="86.0" prefWidth="412.0"
                       styleClass="bold, title" text="Hive demo application welcome page." textAlignment="CENTER"
                       wrapText="false" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0"
                       GridPane.valignment="CENTER"/>
                <Button mnemonicParsing="false" prefHeight="45.0" prefWidth="283.0" styleClass="bold"
                        text="Launch demo application" GridPane.columnIndex="0" GridPane.halignment="CENTER"
                        GridPane.rowIndex="1" GridPane.valignment="CENTER"
                        href="/calculator"/>
            </children>

            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>

            <rowConstraints>
                <RowConstraints maxHeight="156.0" minHeight="10.0" prefHeight="128.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="95.0" minHeight="10.0" prefHeight="65.0" vgrow="SOMETIMES"/>
            </rowConstraints>

            <stylesheets>
                <URL value="/interface/css/common.css"/>
            </stylesheets>

            <fx:script source="/interface/js/calculator.js"/>
        </GridPane>
    </children>
</AnchorPane>
